<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>
<body>
  
  <h1>Mi primer super titulo</h1>  
  <h2>Saludos</h2>
  <h3>Mas pequeño</h3>
  <h4>aun más pequeño</h4>

  <p>Entonces aqui ya puedo escribir lo que quiera, 
    inculo dando sltos de línea ok
  </p>
  <p>este es otro para que si se haga salto de linea</p>
  <!-- Este es un comentario -->
  <!-- Con ctrl+} -->
  <ul>
    <!-- ul permite listas -->
    <li>Leche</li>
    <li>Queso</li>
    <li>Pan</li>
  </ul>
  <ol>
    <!-- ul permite listas con numeros -->
    <li>Leche</li>
    <li>Queso</li>
    <li>Pan</li>
  </ol>
  <p></p>
  <ol>
    <li>
        <a href="https://gitlab.com/BrendaSofiaPM/mi-primer-repo">
            Mi gran repo
        </a>
    </li>
    <li>
        <a href="https://fabacademy.org/" target="_blank" rel="noopener noreferrer">
            FabAcademy
        </a>
    </li>
    <li>
        <a href="segunda.html">Otra página</a>
    </li>
  </ol>
  <!-- Imágenes -->
  <img src="somib.jpg" alt="Un texto de ayuda" width="300px">
  <img src="inaoe.png" alt="" width="300px">
  <!-- VIDEO -->
  <video src="video1.mp4" controls width="300px"></video>
  <!-- botones -->
  <button>Soy un boton</button>
  <!-- enlace -->
  
  
  
  
</body>
</html>